
T0970 000:650 SEGGER J-Link V4.80g Log File (0001ms, 0278ms total)
T0970 000:650 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0278ms total)
T0970 000:650 Logging started @ 2016-04-10 22:37 (0001ms, 0278ms total)
T0970 000:651 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0970 000:651 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0554ms total)
T0970 000:927 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T0970 000:927 JLINK_ExecCommand("ProjectFile = "E:\source\project\robocon\codeforkeil\code_for_bcar\git_bcar\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T0970 000:928 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0559ms total)
T0970 000:932 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0970 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0970 000:932 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T0970 000:932 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0970 000:932 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T0970 000:932 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0970 000:932 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0970 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0970 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T0970 000:933 JLINK_SetSpeed(10000) (0001ms, 0561ms total)
T0970 000:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T0970 000:935 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0614ms total)
T0970 000:988 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0614ms total)
T0970 001:047 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T0970 002:234 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0620ms total)
T0970 002:234  (0006ms, 0620ms total)
T0970 002:234 Closed (0006ms, 0620ms total)
